.coverage
.DS_Store
.mypy_cache
.pylintrc
*.pyc
*.tmp
*.vs
latex

# dependencies
/node_modules
/.pnp
.pnp.js

# testing
/coverage
/frontend/src/__test__/__snapshot__

# production
/build

# misc
.DS_Store
.env.local
.env.development.local
.env.test.local
.env.production.local

npm-debug.log*
yarn-debug.log*
yarn-error.log*